[global_config]
[keybindings]
  hide_window = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      position = 965:6
      size = 947, 1040
      title = OVS VM
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 518
      ratio = 0.500483091787
      type = VPaned
    [[[terminal2]]]
      command = ssh -X -R 52698:localhost:52698 mininet@localhost -p 10022; bash
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 81ec6629-f37c-4590-816d-476a488f061b
    [[[terminal3]]]
      command = ssh -X -R 52698:localhost:52698 mininet@localhost -p 10022; bash
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 9c651cf7-e704-4390-9644-12a8f4d66965
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Noto Sans 12
    foreground_color = "#ce5c00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 504
