port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:121;opackets:841;ibytes:11098;obytes:53044;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:55;opackets:110;ibytes:5192;obytes:9574;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:30;ibytes:0;obytes:2114;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:30;ibytes:0;obytes:2114;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:787;opackets:41;ibytes:51280;obytes:3154;ierrors:0;oerrors:0;
s:0;oerrors:0;

:196105;ierrors:750;oerrors:0;
rs:0;
0;
