
 ------------------ 
 Port:0 ----dump mbuf at 0x7ff4a8629400, iova=24429480, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7ff4a8629400, data=0x7ff4a8629500, data_len=60
  Dump data at [0x7ff4a8629500], len=60
00000000: FF FF FF FF FF FF DE AD BE EF 00 06 08 06 00 01 | ................
00000010: 08 00 06 04 00 01 DE AD BE EF 00 06 C0 A8 01 02 | ................
00000020: 00 00 00 00 00 00 C0 A8 01 09 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7ff4a8628ac0, iova=24428b40, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7ff4a8628ac0, data=0x7ff4a8628bc0, data_len=60
  Dump data at [0x7ff4a8628bc0], len=60
00000000: FF FF FF FF FF FF DE AD BE EF 00 06 08 06 00 01 | ................
00000010: 08 00 06 04 00 01 DE AD BE EF 00 06 C0 A8 01 02 | ................
00000020: 00 00 00 00 00 00 C0 A8 01 09 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7ff4a8628180, iova=24428200, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7ff4a8628180, data=0x7ff4a8628280, data_len=60
  Dump data at [0x7ff4a8628280], len=60
00000000: FF FF FF FF FF FF DE AD BE EF 00 06 08 06 00 01 | ................
00000010: 08 00 06 04 00 01 DE AD BE EF 00 06 C0 A8 01 02 | ................
00000020: 00 00 00 00 00 00 C0 A8 01 09 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde429400, iova=24429480, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde429400, data=0x7f6bde429500, data_len=60
  Dump data at [0x7f6bde429500], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 90 00 41 6C | ..............Al
00000010: 70 68 61 00 00 00 00 00 00 00 00 00 00 00 00 00 | pha.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde428ac0, iova=24428b40, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde428ac0, data=0x7f6bde428bc0, data_len=60
  Dump data at [0x7f6bde428bc0], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 42 72 | ..............Br
00000010: 61 76 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 | avo.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde428180, iova=24428200, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde428180, data=0x7f6bde428280, data_len=60
  Dump data at [0x7f6bde428280], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 12 43 68 | ..............Ch
00000010: 61 72 6C 69 65 00 00 00 00 00 00 00 00 00 00 00 | arlie...........
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde427840, iova=244278c0, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde427840, data=0x7f6bde427940, data_len=60
  Dump data at [0x7f6bde427940], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 44 65 | ..............De
00000010: 6C 74 61 00 00 00 00 00 00 00 00 00 00 00 00 00 | lta.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde426f00, iova=24426f80, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde426f00, data=0x7f6bde427000, data_len=60
  Dump data at [0x7f6bde427000], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 45 63 | ..............Ec
00000010: 68 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ho..............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde4265c0, iova=24426640, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde4265c0, data=0x7f6bde4266c0, data_len=60
  Dump data at [0x7f6bde4266c0], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 46 6F | ..............Fo
00000010: 78 74 72 6F 74 00 00 00 00 00 00 00 00 00 00 00 | xtrot...........
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde425c80, iova=24425d00, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde425c80, data=0x7f6bde425d80, data_len=60
  Dump data at [0x7f6bde425d80], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 47 6F | ..............Go
00000010: 6C 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | lf..............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde425340, iova=244253c0, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde425340, data=0x7f6bde425440, data_len=60
  Dump data at [0x7f6bde425440], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 48 6F | ..............Ho
00000010: 74 65 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 | tel.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde424a00, iova=24424a80, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde424a00, data=0x7f6bde424b00, data_len=60
  Dump data at [0x7f6bde424b00], len=60
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 08 00 49 6E | ..............In
00000010: 64 69 61 00 00 00 00 00 00 00 00 00 00 00 00 00 | dia.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde4240c0, iova=24424140, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde4240c0, data=0x7f6bde4241c0, data_len=60
  Dump data at [0x7f6bde4241c0], len=60
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 08 00 4A 75 | ..............Ju
00000010: 6C 69 65 74 00 00 00 00 00 00 00 00 00 00 00 00 | liet............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde423780, iova=24423800, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde423780, data=0x7f6bde423880, data_len=60
  Dump data at [0x7f6bde423880], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 90 00 41 6C | ..............Al
00000010: 70 68 61 00 00 00 00 00 00 00 00 00 00 00 00 00 | pha.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde422e40, iova=24422ec0, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde422e40, data=0x7f6bde422f40, data_len=60
  Dump data at [0x7f6bde422f40], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 42 72 | ..............Br
00000010: 61 76 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 | avo.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde422500, iova=24422580, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde422500, data=0x7f6bde422600, data_len=60
  Dump data at [0x7f6bde422600], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 12 43 68 | ..............Ch
00000010: 61 72 6C 69 65 00 00 00 00 00 00 00 00 00 00 00 | arlie...........
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde421bc0, iova=24421c40, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde421bc0, data=0x7f6bde421cc0, data_len=60
  Dump data at [0x7f6bde421cc0], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 44 65 | ..............De
00000010: 6C 74 61 00 00 00 00 00 00 00 00 00 00 00 00 00 | lta.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde421280, iova=24421300, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde421280, data=0x7f6bde421380, data_len=60
  Dump data at [0x7f6bde421380], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 45 63 | ..............Ec
00000010: 68 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ho..............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde420940, iova=244209c0, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde420940, data=0x7f6bde420a40, data_len=60
  Dump data at [0x7f6bde420a40], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 46 6F | ..............Fo
00000010: 78 74 72 6F 74 00 00 00 00 00 00 00 00 00 00 00 | xtrot...........
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde420000, iova=24420080, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde420000, data=0x7f6bde420100, data_len=60
  Dump data at [0x7f6bde420100], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 47 6F | ..............Go
00000010: 6C 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | lf..............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde41f6c0, iova=2441f740, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde41f6c0, data=0x7f6bde41f7c0, data_len=60
  Dump data at [0x7f6bde41f7c0], len=60
00000000: DE AD BE EF 01 07 DE AD BE EF 00 06 08 00 48 6F | ..............Ho
00000010: 74 65 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 | tel.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde41ed80, iova=2441ee00, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde41ed80, data=0x7f6bde41ee80, data_len=60
  Dump data at [0x7f6bde41ee80], len=60
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 08 00 49 6E | ..............In
00000010: 64 69 61 00 00 00 00 00 00 00 00 00 00 00 00 00 | dia.............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:0 ----dump mbuf at 0x7f6bde41e440, iova=2441e4c0, buf_len=2176
  pkt_len=60, ol_flags=0, nb_segs=1, in_port=0
  segment at 0x7f6bde41e440, data=0x7f6bde41e540, data_len=60
  Dump data at [0x7f6bde41e540], len=60
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 08 00 4A 75 | ..............Ju
00000010: 6C 69 65 74 00 00 00 00 00 00 00 00 00 00 00 00 | liet............
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 |  |  |  |  | ............

 ------------------ 
 Port:1 ----dump mbuf at 0x7f6bde3df400, iova=243df480, buf_len=2176
  pkt_len=70, ol_flags=0, nb_segs=1, in_port=1
  segment at 0x7f6bde3df400, data=0x7f6bde3df500, data_len=70
  Dump data at [0x7f6bde3df500], len=70
00000000: 33 33 00 00 00 02 F2 32 5B 63 62 21 86 DD 60 00 | 33.....2[cb!..`.
00000010: 00 00 00 10 3A FF FE 80 00 00 00 00 00 00 F0 32 | ....:..........2
00000020: 5B FF FE 63 62 21 FF 02 00 00 00 00 00 00 00 00 | [..cb!..........
00000030: 00 00 00 00 00 02 85 00 1F BF 00 00 00 00 01 01 | ................
00000040: F2 32 5B 63 62 21 |  |  |  |  |  |  |  |  |  |  | .2[cb!
