
 ------------------ 
 Port:0 ----dump mbuf at 0x7f78fec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7f78fec303c0, data=0x7f78fec304c0, data_len=50
  Dump data at [0x7f78fec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7fe3bec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7fe3bec303c0, data=0x7fe3bec304c0, data_len=50
  Dump data at [0x7fe3bec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7f177ec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7f177ec303c0, data=0x7f177ec304c0, data_len=50
  Dump data at [0x7f177ec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7ff9fec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7ff9fec303c0, data=0x7ff9fec304c0, data_len=50
  Dump data at [0x7ff9fec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7fd4fec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7fd4fec303c0, data=0x7fd4fec304c0, data_len=50
  Dump data at [0x7fd4fec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7f427ec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7f427ec303c0, data=0x7f427ec304c0, data_len=50
  Dump data at [0x7f427ec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7fdfbec303c0, iova=7ec30440, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7fdfbec303c0, data=0x7fdfbec304c0, data_len=50
  Dump data at [0x7fdfbec304c0], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06

 ------------------ 
 Port:0 ----dump mbuf at 0x7f2dbed55580, iova=7ed55600, buf_len=2176
  pkt_len=50, ol_flags=0, nb_segs=1, in_port=65535
  segment at 0x7f2dbed55580, data=0x7f2dbed55680, data_len=50
  Dump data at [0x7f2dbed55680], len=50
00000000: DE AD BE EF 00 07 DE AD BE EF 00 06 20 20 00 00 | ............  ..
00000010: 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00000030: 00 00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ..
------Decoded------
DST MAC: DE:AD:BE:EF:00:07
SRC MAC: DE:AD:BE:EF:00:06
