<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1445</width>
    <height>938</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab_testCmmds">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Test Commands</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QFrame" name="frm_network">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 170, 156)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <widget class="QWidget" name="wgt_debB" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debB</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debB">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debB">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QFrame" name="frm_mainbtns">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 85, 127)
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="btn_testSettings">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Test Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_runTest">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Run Test</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_exit">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QWidget" name="wgt_debH" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debH</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debH">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debH">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QWidget" name="wgt_debG" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debG</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debG">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="wgt_debD" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debD</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debD">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debD">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QWidget" name="wgt_debE" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debE</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debE">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debE">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QWidget" name="wgt_debF" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debF</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debF">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debF">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="wgt_debA" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debA</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debA">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debA">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="wgt_sw0" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 85, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_switchname_sw0">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>switch0</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_sw0">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>311</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_sw0">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>311</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editSwitch_sw0">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_sship_sw0">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>311</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>SSH IPv4:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="wgt_debC" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_hostname_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>debC</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editHost_debC">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mac_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>MAC  Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ip_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IPv4 Address:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mlticast_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Multicast Group:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_mode_debC">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>271</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="wgt_sw1" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 85, 127)</string>
            </property>
            <widget class="QLabel" name="lbl_switchname_sw1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>28</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>switch1</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_rx_sw1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>311</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rx:</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_tx_sw1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>311</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tx:</string>
             </property>
            </widget>
            <widget class="QToolButton" name="tBtn_editSwitch_sw1">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_sship_sw1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>311</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>SSH IPv4:</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_configBrowser">
      <attribute name="title">
       <string>Switch Config Browser</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_brw_sw0">
          <attribute name="title">
           <string>switch0</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QWebView" name="webView_sw0">
             <property name="url">
              <url>
               <string>http://localhost:10080/</string>
              </url>
             </property>
             <property name="zoomFactor">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_brw_sw1">
          <attribute name="title">
           <string>switch1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QWebView" name="webView_sw1">
             <property name="url">
              <url>
               <string>http://localhost:10080/</string>
              </url>
             </property>
             <property name="zoomFactor">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
