port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:979;opackets:8;ibytes:107690;obytes:480;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:8;ibytes:0;obytes:480;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:8;ibytes:0;obytes:480;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:8;ibytes:0;obytes:480;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:8;opackets:974;ibytes:512;obytes:120758;ierrors:0;oerrors:0;
oerrors:0;
;ierrors:0;oerrors:0;
:0;
0;
rors:0;
50;oerrors:0;
rs:0;
0;
