port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:16;opackets:56;ibytes:1084;obytes:3920;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:7;opackets:54;ibytes:518;obytes:3780;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:8;opackets:54;ibytes:592;obytes:3710;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:6;opackets:55;ibytes:444;obytes:3850;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:35;opackets:32;ibytes:2590;obytes:2180;ierrors:0;oerrors:0;
s:0;
0;
s:0;
s:0;
;

:196105;ierrors:750;oerrors:0;
rs:0;
0;
