port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:29;opackets:24;ibytes:1946;obytes:1680;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:6;opackets:27;ibytes:444;obytes:1890;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:6;opackets:27;ibytes:444;obytes:1890;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:6;opackets:27;ibytes:444;obytes:1820;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:6;opackets:41;ibytes:444;obytes:2730;ierrors:0;oerrors:0;
0;
;oerrors:0;
0;
;
0;
0;
6105;ierrors:750;oerrors:0;
rs:0;
0;
