port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:448;opackets:6;ibytes:677652;obytes:380;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:1;opackets:6;ibytes:74;obytes:1822;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:7;ibytes:0;obytes:1892;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:1;opackets:6;ibytes:74;obytes:1822;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:4;opackets:3;ibytes:256;obytes:1652;ierrors:0;oerrors:0;
rs:0;
rors:0;
0;

0;
s:0;oerrors:0;
0;
errors:750;oerrors:0;
rs:0;
0;
