port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:1258;opackets:25;ibytes:137978;obytes:1630;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:1;opackets:26;ibytes:74;obytes:1700;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:1;opackets:26;ibytes:74;obytes:1700;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:1;opackets:26;ibytes:74;obytes:1700;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:22;opackets:1259;ibytes:1508;obytes:155828;ierrors:0;oerrors:0;
0;
:0;
s:0;
errors:0;
0;
rors:0;
50;oerrors:0;
rs:0;
0;
