port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:0;link_duplex:0;link_status:0;ipackets:0;opackets:0;ibytes:0;obytes:0;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:0;ibytes:0;obytes:0;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:0;link_duplex:0;link_status:0;ipackets:0;opackets:0;ibytes:0;obytes:0;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:0;ibytes:0;obytes:0;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:0;link_duplex:0;link_status:0;ipackets:1;opackets:0;ibytes:74;obytes:0;ierrors:0;oerrors:0;
rrors:0;
es:564230;ierrors:0;oerrors:0;
;
ors:0;
0;
:0;
;
:0;

:196105;ierrors:750;oerrors:0;
rs:0;
0;
