port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:375;opackets:375;ibytes:24000;obytes:20580;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:375;opackets:371;ibytes:24000;obytes:22260;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:375;ibytes:0;obytes:22500;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:375;ibytes:0;obytes:22500;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:343;ibytes:0;obytes:20580;ierrors:0;oerrors:0;
rs:0;
;
:0;

:196105;ierrors:750;oerrors:0;
rs:0;
0;
