port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:46;opackets:138;ibytes:3506;obytes:9938;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:46;opackets:135;ibytes:3506;obytes:9644;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:36;opackets:167;ibytes:2752;obytes:11972;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:37;opackets:166;ibytes:2826;obytes:11902;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:19;opackets:149;ibytes:1406;obytes:10712;ierrors:0;oerrors:0;
;
:0;

:196105;ierrors:750;oerrors:0;
rs:0;
0;
