port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:19;opackets:1;ibytes:28804;obytes:1512;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:18;opackets:1;ibytes:27288;obytes:1512;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:2;ibytes:0;obytes:3024;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:2;ibytes:0;obytes:3024;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:0;opackets:2;ibytes:0;obytes:3024;ierrors:0;oerrors:0;
0;

;
errors:0;oerrors:0;
rors:0;

:0;
errors:750;oerrors:0;
rs:0;
0;
