port:0;mac_address:DE:AD:BE:EF:00:02;link_speed:1000;link_duplex:1;link_status:1;ipackets:295;opackets:59;ibytes:32340;obytes:3550;ierrors:0;oerrors:0;
port:1;mac_address:DE:AD:BE:EF:00:03;link_speed:1000;link_duplex:1;link_status:1;ipackets:295;opackets:59;ibytes:32340;obytes:3550;ierrors:0;oerrors:0;
port:2;mac_address:DE:AD:BE:EF:00:04;link_speed:1000;link_duplex:1;link_status:1;ipackets:295;opackets:59;ibytes:32450;obytes:3550;ierrors:0;oerrors:0;
port:3;mac_address:DE:AD:BE:EF:00:05;link_speed:1000;link_duplex:1;link_status:1;ipackets:295;opackets:59;ibytes:32450;obytes:3550;ierrors:0;oerrors:0;
port:4;mac_address:DE:AD:BE:EF:11:00;link_speed:1000;link_duplex:1;link_status:1;ipackets:59;opackets:1180;ibytes:3786;obytes:146248;ierrors:0;oerrors:0;
rors:0;
;
;
rors:0;
50;oerrors:0;
rs:0;
0;
