[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  hide_window = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 09838e70-d02d-46af-8f11-dda60381dd51
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 6:6
      size = 947, 1040
      title = OVS VM
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 518
      ratio = 0.500483091787
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 471
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 471
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      command = sshpass -p 'mininet' ssh -X -R 52698:localhost:52698 switch@10.10.11.118 -p 10022; bash
      order = 0
      parent = child2
      profile = default
      title = switch0
      type = Terminal
      uuid = 09838e70-d02d-46af-8f11-dda60381dd51
    [[[terminal4]]]
      command = sshpass -p 'mininet' ssh -X -R 52698:localhost:52698 switch@10.10.11.118 -p 10022; bash
      order = 1
      parent = child2
      profile = default
      title = switch0
      type = Terminal
      uuid = 0974a48d-5452-4129-afb9-26ca47b416c6
    [[[terminal6]]]
      command = sshpass -p 'mininet' ssh -X -R 52698:localhost:52698 switch@10.10.11.118 -p 10023; bash
      order = 0
      parent = child5
      profile = default
      title = switch1
      type = Terminal
      uuid = 667bd6db-3aa7-424a-97ec-93b3811d848c
    [[[terminal7]]]
      command = sshpass -p 'mininet' ssh -X -R 52698:localhost:52698 switch@10.10.11.118 -p 10023; bash
      order = 1
      parent = child5
      profile = default
      title = switch1
      type = Terminal
      uuid = 3e1f992c-64a3-4d32-aff2-b8e42195d40f
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Noto Sans 12
    foreground_color = "#ce5c00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = True
    scrollback_infinite = True
    scrollback_lines = 504
